XamarinChatApp/XamarinChatApp/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="XamarinChatApp.Views.ChatPage" 
		xmlns:local="clr-namespace:XamarinChatApp;assembly=XamarinChatApp"
		xmlns:customCells="clr-namespace:XamarinChatApp.CustomCells;assembly=XamarinChatApp"
		Title="Chat"
        NavigationPage.HasBackButton="False"
        BindingContext="{x:Static local:App.MessagesViewModel}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <customCells:MessageDataTemplateSelector x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Settings" Order="Secondary" Icon="settings.png" Text="Préférences" Priority="0" Command="{Binding OpenSettings}"/>
        <ToolbarItem Name="Disconnect" Order="Secondary" Icon="disconnect.png" Text="Déconnexion" Priority="1" Command="{Binding ExitApp}"/>
    </ContentPage.ToolbarItems>
    
    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Messages in Row 0 -->
        <ListView 
			x:Name="MessagesListView" 
			ItemTemplate="{StaticResource MessageTemplateSelector}" 
			ItemsSource="{Binding Messages}" 
			HasUnevenRows="True" 
			ItemSelected="OnMessageSelected" 
			ItemTapped="OnMessageTapped" 
			SeparatorVisibility="None" />

        <!-- Entry and Send button in Row 1 -->
        <StackLayout Orientation="Horizontal" Grid.Row="1" Padding="10" BackgroundColor="#EFEFEF">
            <Entry 
			    HorizontalOptions="FillAndExpand" 
				HeightRequest="25" 
				Placeholder="Message" 
				Text="{Binding OutGoingText}"/>
            <Button 
				Text="Send" 
				Command="{Binding SendCommand}"/>
        </StackLayout>
    </Grid>
</ContentPage>